<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USD Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: #282d33;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 15px;
            padding: 20px;
            width: 500px;
            text-align: center;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            font-size: 1.5rem;
            border-radius: 15px 15px 0 0;
        }
        .currency-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #28a745;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: 300px;
            margin-top: 20px;
        }
        canvas {
            width: 100% !important;
            height: 100% !important;
        }
    
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">Current USD Course for {{.date}}</div>
        <div class="card-body"> 
            <p class="currency-value">$1 = {{.course}} RUB</p>
            <p class="text-muted">according to the Central Bank of Russia</p>
            <div class="chart-container">
                <canvas id="usdChart"></canvas>
            </div>
        </div>
    </div>
    <footer class="mt-3 text-center">
        <p>Source code available on <a href="https://github.com/wtf-keaton/usd-rate-chart" target="_blank">GitHub</a></p>
    </footer>
    <script>
        async function fetchUSDHistory() {
            const response = await fetch("/history");
            const data = await response.json();

            const labels = data.map(item => item.date);
            const values = data.map(item => item.rate);

            const ctx = document.getElementById("usdChart").getContext("2d");
            new Chart(ctx, {
                type: "line",
                data: {
                    labels: labels,
                    datasets: [{
                        label: "USD to RUB",
                        data: values,
                        borderColor: "blue",
                        backgroundColor: "rgba(0, 157, 255, 0.5)",
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { display: true },
                        y: { display: true }
                    }
                }
            });
        }

        fetchUSDHistory();
    </script>
</body>
</html>